<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ciaran.lightscameraapp.LightsCameraApp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dip"
        tools:background="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/films"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Enter Film:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goAddFilm"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:onClick="goAddFilm"
            android:text="Add Film"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="408dp" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:onClick="goLogOut"
            android:text="Log Out" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
