<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">
    <!--<LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">-->


    <EditText
        android:id="@+id/film_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Enter a Film"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchFilms"
        android:text="Search" />

    <ScrollView
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_scroll_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Films:" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>